{
  "name": "trotot-be",
  "version": "1.0.0",
  "description": "backend for trotot project",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "NPC",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.17.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "datauri": "^2.0.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-query-boolean": "^2.0.0",
    "http-status": "^1.3.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "multer": "^1.4.2"
  }
}
